#welcome {
  padding-top: 65px;
  padding-bottom: 60px;
}

.registrar-paciente {
  height: 100%;
}

.select2-selection.select2-selection--single {
  padding: 0.250rem 0.75rem;
  height: auto !important;
}
.select2-selection__arrow {
  height: 100% !important;
}

.intl-tel-input {
  width: 100%;
}

.input-group-prepend > .input-group-text {
  min-width: 134px;
  background-color: #fff;
}

.input-group-prepend.input-group-extend, .input-group-prepend.input-group-extend > .input-group-text {
  width: 100%;
  border-radius: 0.25rem !important;
}